.page{
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 60px calc(100vh - 60px);
}

app-header{
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    background-color: #1b2a55;
    justify-content: space-between;
}
app-aside{
    grid-column: 1 / 2;
    overflow-y: auto;
    padding: 8px 3px;
}
app-main{
    background: linear-gradient(to top right, #64a7e6, #c89bf3);
    background-position: center bottom;
    background-size: cover;
    grid-column: 2 / 5;
    width: 100%;
}